<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form{ background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class='form'>
      <input id="m" autocomplete="off" /><button id='sendButton'>Send</button>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      // get the elements
      const messagesContainer = document.querySelector('#messages');
      const inputElement = document.querySelector('#m');
      const sendButton = document.querySelector('#sendButton');
      // define constant
      const enterKeycode = 13;

      // create new element and add to messages container
      const createMessage = (content) => {
        const element = document.createElement('li');
        const text = document.createTextNode(content);
        element.appendChild(text);
        messagesContainer.appendChild(element);
      };

      // handle enter event
      const sendMessageHandler = (e) => {
        e.preventDefault();
        e.stopPropagation();
        if (e.keyCode === enterKeycode) {
          createMessage(inputElement.value);
          inputElement.value = '';
          socket.emit('chat message', inputElement.value);
        }
      };

      // attach event
      inputElement.addEventListener('keyup', sendMessageHandler);
      sendButton.addEventListener('click', (e) => {
        socket.emit('chat message', inputElement.value);
      });

      socket.on('chat message', (message) => {
        console.log('receive message');
        createMessage(message);
      });
    </script>

  </body>
</html>

